
#Traffic Signal Control Configure
[APPDESCRIP]
application   =Gb.aiton
datebase      =GbAitonTsc.db
version       = 1.0.1
description   = 32 Phase Traffic Singal Controner
[COMMUNICATION]
standard      =GBT20999
protocol      =udp
port          =5435 
[CONTACT]
company       =XiaMenAiTon
linkman       =Chen
telephone     = 0592-5212811
address       = No151,BanMei,HuLi,XiaMen,FuJian,China
WebSite       = http://www.aiton.com.cn	